export THOR_ENABLED=1
export THOR_SERVERS_PER_DOMAIN=2
export UPC_SERVERS_PER_DOMAIN=1
export SUPC_NODE_COUNT=1
export THOR_CORES_PER_NUMA_DOMAIN=4
export THOR_CORES_PER_DOMAIN=4
export THOR_CORES_PER_NODE=8
export THOR_DOMAINS_PER_NODE=1
export THOR_DOMAIN_COUNT=2
export UPC_DOMAIN_COUNT=2
upcrun -shared-heap 1G -np 6 ./thor-comm-bench-smp 1 AP 4 0

