export THOR_ENABLED=0
export THOR_SERVERS_PER_DOMAIN=1
export UPC_SERVERS_PER_DOMAIN=1
export SUPC_NODE_COUNT=2
export THOR_CORES_PER_NUMA_DOMAIN=12
export THOR_CORES_PER_DOMAIN=12
export THOR_CORES_PER_NODE=24
export THOR_DOMAINS_PER_NODE=1
export THOR_DOMAIN_COUNT=2
export UPC_DOMAIN_COUNT=2
export UPC_SHARED_HEAP_SIZE=1G
aprun -n 2 -N 1 -S 1 ./orig-comm-bench-aries 1 AP 128 0

