export THOR_USE_PTHREADS=1
export THOR_SERVERS_PER_DOMAIN=1
export UPC_SERVERS_PER_DOMAIN=1
export SUPC_NODE_COUNT=2
export THOR_CORES_PER_NUMA_DOMAIN=12
export THOR_CORES_PER_DOMAIN=12
export THOR_CORES_PER_NODE=24
export THOR_DOMAINS_PER_NODE=1
export THOR_DOMAIN_COUNT=2
export UPC_DOMAIN_COUNT=2
upcrun -shared-heap 1G -np 2 ./thor-comm-bench-smp 1 AP 2 1

